# SpaceXplorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/velotio/spacexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velotio/spacexplorer/: ILaunchListResponse.java  LaunchDetailFragment.java  LaunchListFragment.java  LaunchListViewModel.java  MainActivity.java  SpaceXApp.java  Utils.java
app/src/main/java/com/velotio/spacexplorer/db/: AppDatabase.java  LaunchInfoDao.java
app/src/main/java/com/velotio/spacexplorer/di/: AppModule.java  NetworkModule.java  PersistenceModule.java  RepositoryModule.java  SpaceXService.java
app/src/main/java/com/velotio/spacexplorer/launch_detail/: LaunchDetailFragment.java
app/src/main/java/com/velotio/spacexplorer/launch_list/: ILaunchListRepository.java  ILaunchListResponse.java  LaunchListAdapter.java  LaunchListFragment.java  LaunchListRepositoryImpl.java  LaunchListViewModel.java
app/src/main/java/com/velotio/spacexplorer/launch_list/model/: Core.java  Fairings.java  FirstStage.java  LaunchFailureDetails.java  LaunchInfo.java  LaunchListResponse.java  LaunchSite.java  Links.java  OrbitParams.java  Payload.java  Rocket.java  SecondStage.java  Telemetry.java  Timeline.java
app/src/main/java/com/velotio/spacexplorer/service/: SpaceXService.java
app/src/main/java/com/velotio/spacexplorer/utils/: CountdownTimer.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_launch_detail.xml  fragment_launch_list.xml  view_error_layout.xml  view_launch_item.xml  view_link_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/velotio/spacexplorer/: ExampleUnitTest.java
app/src/test/java/com/velotio/spacexplorer/launch_list/: LaunchListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
