// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    lifecycleVersion = '2.6.2'
    materialVersion = '1.3.0'
    roomVersion = '2.3.0'
    hilt = "2.46.1"
}