<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/launchListFragment">

    <fragment
        android:id="@+id/launchListFragment"
        android:name="com.velotio.spacexplorer.launch_list.LaunchListFragment"
        android:label="fragment_launch_list"
        tools:layout="@layout/fragment_launch_list">
        <action
            android:id="@+id/action_launchListFragment_to_launchDetailFragment"
            app:destination="@id/launchDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/launchDetailFragment"
        android:name="com.velotio.spacexplorer.launch_detail.LaunchDetailFragment"
        android:label="LaunchDetailFragment" />

</navigation>